63f7b34db8d8cdea90c76aacccf841ec
::res://::1770112757
CUSTOMIZATION_GUIDE.md::TextFile::-1::1770111023::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::954678002585532026::1770111023::1770111081::1::::<><><>0<>0<>a11761f75a51f48c452124bc20b136f8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
input_map.txt::TextFile::-1::1770111023::0::1::::<><><>0<>0<><>::
PIXEL_ART_GUIDE.md::TextFile::-1::1770111023::0::1::::<><><>0<>0<><>::
PROJECT_SUMMARY.md::TextFile::-1::1770111023::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1770111023::0::1::::<><><>0<>0<><>::
SCENE_SETUP_GUIDE.md::TextFile::-1::1770111023::0::1::::<><><>0<>0<><>::
::res://assets/::1770111023
::res://assets/fonts/::1770085250
::res://assets/sounds/::1770085250
::res://assets/sprites/::1770111023
::res://assets/sprites/{player,enemies,items,tiles}/::1770085250
::res://scenes/::1770085248
::res://scripts/::1770111081
game_manager.gd::GDScript::5109701335938600022::1770111023::0::1::::<>Node<><>0<>0<><>::
game_over.gd::GDScript::5947125218079465015::1770111023::0::1::::<>Control<><>0<>0<><>::
game_ui.gd::GDScript::8869422424341345649::1770111023::0::1::::<>CanvasLayer<><>0<>0<><>::
hazard_area.gd::GDScript::1083143149846891210::1770111023::0::1::::<>Area2D<><>0<>0<><>::
herb.gd::GDScript::6050950646169327575::1770111023::0::1::::<>Node2D<><>0<>0<><>::
intro.gd::GDScript::742588583927556828::1770111023::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::7760737519828144233::1770111023::0::1::::<>Control<><>0<>0<><>::
patient.gd::GDScript::8334878023769315477::1770111023::0::1::::<>Node2D<><>0<>0<><>::
patient_spawner.gd::GDScript::2952880542533468568::1770111023::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::6662376005142218548::1770111023::0::1::::<>CharacterBody2D<><>0<>0<><>::
spirit.gd::GDScript::6867148361990228692::1770111023::0::1::::<>CharacterBody2D<><>0<>0<><>::
temple.gd::GDScript::565918394700081230::1770111023::0::1::::<>Node2D<><>0<>0<><>::
victory.gd::GDScript::3693729156634742136::1770111023::0::1::::<>Control<><>0<>0<><>::
