[gd_scene format=3 uid="uid://d1b2esswljxrw"]

[ext_resource type="Script" uid="uid://ditmhiloxlat2" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="main_menu" type="Control" unique_id=674309750]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=910729611]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1155868413]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PLAGUE PHOBIA"

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=299848325]
layout_mode = 2

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=355363921]
layout_mode = 2
